html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  list-style: none;
}
/* Default Styles */
:root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-offwhite: hsl(34, 100%, 99%);
    --clr-red: hsl(7, 99%, 70%);
    --clr-blue-1: hsl(211, 28%, 19%);
    --clr-blue-2: hsl(198, 62%, 26%);
    --clr-blue-3: hsl(200, 100%, 62%);
    --clr-cyan-1: hsl(167, 40%, 24%);
    --clr-cyan-2: hsl(168, 45%, 32%);
    --clr-cyan-3: hsl(168, 34%, 41%);
    --clr-cyan-4: rgb(144, 212, 198);
    --clr-grey-1: hsl(210, 9%, 39%);
    --clr-grey-2: hsl(232, 10%, 55%);
    --clr-grey-3: hsl(206, 4%, 67%);
    --clr-yellow: hsl(51, 100%, 49%);
}
html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

@keyframes moveDown {
    0% {
      opacity: 0;
      transform: translateY(-2rem);
    }
    50% {
      opacity: 1;
      transform: translateY(0);
    }
    100% {
      opacity: 0;
      transform: translateY(2rem);
    }
  }

/* Container */

.container {
    max-width: 1500px;
    margin: 0 auto;
}

/* Img */

.desktop-img {
    display: none;
}

body {
    width: 100%;
    color: var(--clr-grey-2);
    font-family: 'Barlow', sans-serif;
}
/* Header */

header {
    background-color: var(--clr-blue-3);
    padding: 1.5em;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
}

header .logo {
    margin: 0;
}

/*
  ========================================
  NavBar
  ========================================
*/

/* Hamburger Menu */
#mobile-menu {
    position: absolute;
    right: 7.5%;
}
.menu-toggle .bar {
    width: 25px;
    height: 4px;
    margin: 5px auto;
    transition: all .3s ease-in-out;
    background: white;
    display: block;
}



/* Navmenu */
.nav-menu {
    display: grid;
    list-style: none;
    text-align: center;
    justify-self: end;
    margin: 0;
    width: 70%;
}

.nav-links {
    text-decoration: none;
    transition: all .3s ease-in;
    color: var(--clr-grey-2);
}

.nav-links:hover {
    color: var(--clr-blue-1);
}

.nav-btn {
    border-radius: 2em;
    border: none;
    padding: 0 2em;
    background-color: var(--clr-yellow);
    transition: transform .3s ease-out;
}

.nav-btn a{
    text-decoration: none;
    color: var(--clr-blue-1);
    font-family: 'Barlow', sans-serif;
}


.primary-nav {
    width: 100%;
}

.nav-menu {
    display: none;
    position: absolute;
    grid-template-columns: auto;
    transition: all .5s ease-in-out;
    width: 100%;
    top: 5.5em;
    left: 0;
    right: 0;
    z-index: 100;
}

.nav-menu::before {
    display: block;
    position: absolute;
    right: 7.5%;
    bottom: 100%;
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    clip-path: polygon(100% 0, 100% 100%, 0 100%);
    content: "";
}
.nav-menu.active {
    display: block;
}
.nav-menu li{
    width: 85%;
    margin: 0 auto;
    background-color: white;
}
.nav-menu li:first-child {
    padding-top: 1em;
}
.nav-menu li:last-child {
    padding: 1em 0 2em;
}

.nav-links {
    font-size: 1.2rem;
    line-height: 4.4em;
}
.nav-btn a {
    font-size: 1.2rem;
    line-height: 40px;
}

#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}
#mobile-menu.is-active .bar:first-child {
    transform: translateY(9.5px) rotate(45deg);
}
#mobile-menu.is-active .bar:last-child {
    transform: translateY(-9.5px) rotate(-45deg);
}

/* Hero Section */
.hero {
    background: url('images/mobile/image-header.jpg') no-repeat center bottom/cover, var(--clr-blue-3);
    height: 30rem;
}

.heading-primary {
    width: 75%;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    padding-top: 1em;
    color: var(--clr-white);
    margin: 0 auto;
    font-family: 'Fraunces', serif;
}

.arrow-down {
    text-align: center;
    padding-top: 2.5em;
    animation: moveDown 2s linear infinite;
}

/*
  ========================================
  Columns
  ========================================
*/
h3 {
    font-family: 'Fraunces', serif;
}
.columns {
    display: flex;
    flex-direction: column;
    font-family: 'Barlow', sans-serif;
}

/* Column 1 */
.column-content {
    width: 85%;
    margin: 0 auto;
    padding: 4em 0;
    text-align: center;
}

.column-content h3,
.link-underline {
    color: var(--clr-blue-1);
    /* font-family: 'Fraunces', serif; */
}

.column-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.column-content p {
    font-size: 1.125rem;
    line-height: 1.5;
    margin-bottom: 1em;
    line-height: 1.666667;
}

.column-images > * {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Learn More links */
.link-underline {
    font-size: .95rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
}

.link-underline::after {
    content: "";
    position: absolute;
    width: 110%;
    bottom: -4px;
    left: -5%;
    opacity: .5;
    height: .5rem;
    border-radius: 1em;
}

.link-underline-yellow::after {
    background-color: var(--clr-yellow);
}
.link-underline-red::after{
    background-color: var(--clr-red);
}

/* Columns Design & Photography */
.column {
    width: 100%;
    text-align: center;
    height: 36.5rem;
}

.column h3{
    margin-top: 25rem;
    font-size: 1.5rem;
    font-weight: 900;
    /* font-family: 'Fraunces', serif; */
    color: var(--clr-cyan-1);
    text-transform: capitalize;
}

.column p{
    width: 85%;
    margin: 0 auto;
    font-size: 1.125rem;
    color: var(--clr-cyan-1);
    line-height: 1.5;
    margin-top: 1rem;
}

.column-design {
    background: url('images/mobile/image-graphic-design.jpg') no-repeat center center/cover;
}

.column-photography {
    background: url('images/mobile/image-photography.jpg') no-repeat center center/cover;
}

/*
  ========================================
  Testimonial
  ========================================
*/

.testimonials {
    padding-bottom: 2rem;
}
.testimonials > * {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1rem;
}

.testimonials h3 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: .1rem;
    word-spacing: .5rem;
    margin: 4rem auto 3rem;
    text-transform: uppercase;
    color: var(--clr-grey-3);
    /* font-family: 'Fraunces', serif; */
}

.client-testimonial img{
    height: 50px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.client-review {
    line-height: 1.5;
    color: var(--clr-grey-1);
    margin-bottom: 1rem;
    font-size: 1.125rem;
    font-family: "Barlow", sans-serif;
}

.client-name {
    color: var(--clr-blue-1);
    font-weight: 700;
    font-family: 'Fraunces', serif;
}

.client-designation {
    letter-spacing: -.01rem;
    margin: .5rem auto 4rem;
}

/*
  ========================================
  Image Gallery
  ========================================
*/
.image-gallery {
    width: 100%;
}
.image-gallery-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.image-gallery-row img {
    width: 100%;
}

/*
  ========================================
  Footer
  ========================================
*/
footer {
    background-color: var(--clr-cyan-4);
}
footer > * {
    text-align: center;
}
.logo-box {
    padding-top: 1.5em;
}

.logo {
    margin: 0 auto;
}
.logo-large {
    width: 9rem;
    height: 2.125rem;
}

.logo-cyan {
    fill: var(--clr-cyan-2);
}

.footer-nav ul,
.social-media{
    width: 100%;
    display: flex;
    padding: 1em 0;
    flex-direction: row;
    justify-content: center;
}
.footer-nav ul {
    gap: 3em;
    margin-bottom: 1em;
}

.social-media {
    gap: 1em;
}

.footer-nav li a{
    text-decoration: none;
    color: var(--clr-cyan-3);
    font-size: 1.125rem;
}

.footer-nav li a:hover {
    color: var(--clr-cyan-1);
}
/* Attribution - Default */
.attribution {
     font-size: 11px; text-align: center; 
}
    
.attribution a {
     color: hsl(228, 45%, 44%); 
}

/*
  ========================================
  Responsive
  ========================================
*/ 
@media screen and (min-width: 600px) {
    /* Hero */
    .hero {
        height: 70vh;
    }

    .heading-primary {
        font-size: 3rem;
    }

    /* Columns */
    .column-content {
        padding: 6em 0;
    }

    .column-content p {
        font-size: 1.2rem;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    } 

    /* Columns Design & Photography */
    .column p {
        width: 60%;
    }

    /*  Teestimonials */
    .testimonials {
        max-width: 1250px;
        margin: 0 auto;
    }

    .testimonials h3 {
        grid-area: title;
        margin-bottom: 4rem;
    }
    .client-testimonial img {
        height: 75px;
    }

    /* Footer */
    .logo-box {
        padding-top: 4rem;
    }

    .logo-large {
        transform: scale(1.3);
    }
    .social-media {
        gap: 1.5rem;
        padding: 2em 0 4rem;
    }
}



/* Destok - greater than 1000px  */
@media screen and (min-width: 850px) {
    /* Images */
    .desktop-img {
        display: block;
    }

    .mobile-img {
        display: none;
    }

    /* Header */
    header {
        padding-top: 2rem;
    }

    .header {
        width: 95%;
        margin: 0 auto;
    }
    /* Header NavBar */
    .menu-toggle .bar {
        display: none;
    }
    #navToggle {
        display: none;
    }
    .nav-menu.active {
        display: grid;
    }
    .nav-menu {
        display: grid;
        position: initial;
        grid-template-columns: repeat(4, auto);
        gap: 1.5rem;
        background: none;
        padding: 0;
    }
    .primary-nav {
        width: 50%;
    }
    
    .nav-menu {
        width: 100%;
    }
    
    .nav-menu li{
        width: 100%;
        margin: 0 auto;
        background: none;
    }
    .nav-menu li:first-child {
        padding-top: 0;
    }
    .nav-menu li:last-child {
        padding: 0;
    }

    .primary-nav li:last-child {
        margin-top: 0;
    }

    .nav-links {
        line-height: 0;
        color: white;
    }

    .nav-links:hover,
    .nav-links:focus {
        color: var(--clr-blue-1);
    }

    .nav-btn {
        margin-top: -2em;
        background-color: white;
        padding: .5em 1.8em;
        border-radius: 2.5em;
        font-size: 1.125rem;
    }

    .nav-btn:hover {
        background-color: var(--clr-yellow);
        transform: scale(1.05);
    }

    .nav-btn a:hover {
        color: var(--clr-cyan-1);
    }

    .logo {
        padding-left: 2rem;
        transform: scale(1.3);
    }

    /* Hero section */
    .hero {
        background: url("images/desktop/image-header.jpg") no-repeat center center/cover;
        height: 38.5rem;
    }

    .heading-primary {
        width: 100%;
        padding-top: 6rem;
        font-size: 3.5rem;
        letter-spacing: .5rem;
    }

    .arrow-down {
        margin-top: 10vh;
    }

    /* Columns */
    .columns {
        display: flex;
        flex-direction: row;
    }
    .column-reverse {
        flex-direction: row-reverse;
    }
    .column-content {
        width: 100%;
        text-align: left;
        margin: auto;
    }
    .column-images {
        width: 100%;
    }
    .column-content p,
    .column-content h3 {
        width: 70%;
    }
    .column-content h3{
        font-size: 2.5rem;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
    .column-content p {
        margin: 0 auto;
        margin-bottom: 3rem;
    }

    .link-underline {
        margin-left: 15%;
    }
    /* Column */
    .column-design {
        background-image: url('images/desktop/image-graphic-design.jpg');
    }
    .column-photography {
        background-image: url('images/desktop/image-photography.jpg');
    }
    .column h3 {
        font-size: 1.5rem;
    }
    .column p {
        width: 50%;
        font-size: 1rem;
    }

    /* Testimonial */
    .testimonials {
        display: grid;
        grid-template-areas: "title title title" ;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .client-testimonial img {
        margin-bottom: 2.5rem;
    }
    .testimonials h3{
        margin-bottom: 6rem;
        font-size: 1.5rem;
    }
    .client-designation {
        font-size: .9rem;
        font-family: "Barlow", sans-serif;
    }
    .client-review {
        height: 9rem;
    }

    /* Image Gallery */
    .image-gallery-row {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-bottom: 0;
    }

    /* Footer */
    .logo-box {
        padding-top: 5rem;
    }
}

